from distutils.core import setup
import py2exe

setup(
	name="xraylib",
	version='@VERSION@',
	author="Tom Schoonjans",
	console=['xraylib.py'],
	data_files=[('Doc',['..\\..\\..\\doc\\xraybanner.txt']),('Doc',['..\\..\\..\\doc\\xraydoc.txt']),('Doc',['..\\..\\..\\doc\\xrayfunc.txt']),('Doc',['..\\..\\..\\doc\\xrayhelp.txt'])],
	options={
		"py2exe":{
			"unbuffered": True,
			"optimize": 2,
			"bundle_files": 1,
			"includes":"_xraylib",
			"dll_excludes":['w9xpopen.exe']
	        }
        },
	zipfile=None
)
