;Copyright (c) 2013, Tom Schoonjans 
;All rights reserved.

;Redistribution and use in source and binary forms, with or without
;modification, are permitted provided that the following conditions are met:
;    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;    * The names of the contributors may not be used to endorse or promote products derived from this software without specific prior written permission.

;THIS SOFTWARE IS PROVIDED BY Tom Schoonjans ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Tom Schoonjans BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

NIST_COMPOUND_A_150_TISSUE_EQUIVALENT_PLASTIC = 0
NIST_COMPOUND_ACETONE = 1
NIST_COMPOUND_ACETYLENE = 2
NIST_COMPOUND_ADENINE = 3
NIST_COMPOUND_ADIPOSE_TISSUE_ICRP = 4
NIST_COMPOUND_AIR_DRY_NEAR_SEA_LEVEL = 5
NIST_COMPOUND_ALANINE = 6
NIST_COMPOUND_ALUMINUM_OXIDE = 7
NIST_COMPOUND_AMBER = 8
NIST_COMPOUND_AMMONIA = 9
NIST_COMPOUND_ANILINE = 10
NIST_COMPOUND_ANTHRACENE = 11
NIST_COMPOUND_B_100_BONE_EQUIVALENT_PLASTIC = 12
NIST_COMPOUND_BAKELITE = 13
NIST_COMPOUND_BARIUM_FLUORIDE = 14
NIST_COMPOUND_BARIUM_SULFATE = 15
NIST_COMPOUND_BENZENE = 16
NIST_COMPOUND_BERYLLIUM_OXIDE = 17
NIST_COMPOUND_BISMUTH_GERMANIUM_OXIDE = 18
NIST_COMPOUND_BLOOD_ICRP = 19
NIST_COMPOUND_BONE_COMPACT_ICRU = 20
NIST_COMPOUND_BONE_CORTICAL_ICRP = 21
NIST_COMPOUND_BORON_CARBIDE = 22
NIST_COMPOUND_BORON_OXIDE = 23
NIST_COMPOUND_BRAIN_ICRP = 24
NIST_COMPOUND_BUTANE = 25
NIST_COMPOUND_N_BUTYL_ALCOHOL = 26
NIST_COMPOUND_C_552_AIR_EQUIVALENT_PLASTIC = 27
NIST_COMPOUND_CADMIUM_TELLURIDE = 28
NIST_COMPOUND_CADMIUM_TUNGSTATE = 29
NIST_COMPOUND_CALCIUM_CARBONATE = 30
NIST_COMPOUND_CALCIUM_FLUORIDE = 31
NIST_COMPOUND_CALCIUM_OXIDE = 32
NIST_COMPOUND_CALCIUM_SULFATE = 33
NIST_COMPOUND_CALCIUM_TUNGSTATE = 34
NIST_COMPOUND_CARBON_DIOXIDE = 35
NIST_COMPOUND_CARBON_TETRACHLORIDE = 36
NIST_COMPOUND_CELLULOSE_ACETATE_CELLOPHANE = 37
NIST_COMPOUND_CELLULOSE_ACETATE_BUTYRATE = 38
NIST_COMPOUND_CELLULOSE_NITRATE = 39
NIST_COMPOUND_CERIC_SULFATE_DOSIMETER_SOLUTION = 40
NIST_COMPOUND_CESIUM_FLUORIDE = 41
NIST_COMPOUND_CESIUM_IODIDE = 42
NIST_COMPOUND_CHLOROBENZENE = 43
NIST_COMPOUND_CHLOROFORM = 44
NIST_COMPOUND_CONCRETE_PORTLAND = 45
NIST_COMPOUND_CYCLOHEXANE = 46
NIST_COMPOUND_12_DDIHLOROBENZENE = 47
NIST_COMPOUND_DICHLORODIETHYL_ETHER = 48
NIST_COMPOUND_12_DICHLOROETHANE = 49
NIST_COMPOUND_DIETHYL_ETHER = 50
NIST_COMPOUND_NN_DIMETHYL_FORMAMIDE = 51
NIST_COMPOUND_DIMETHYL_SULFOXIDE = 52
NIST_COMPOUND_ETHANE = 53
NIST_COMPOUND_ETHYL_ALCOHOL = 54
NIST_COMPOUND_ETHYL_CELLULOSE = 55
NIST_COMPOUND_ETHYLENE = 56
NIST_COMPOUND_EYE_LENS_ICRP = 57
NIST_COMPOUND_FERRIC_OXIDE = 58
NIST_COMPOUND_FERROBORIDE = 59
NIST_COMPOUND_FERROUS_OXIDE = 60
NIST_COMPOUND_FERROUS_SULFATE_DOSIMETER_SOLUTION = 61
NIST_COMPOUND_FREON_12 = 62
NIST_COMPOUND_FREON_12B2 = 63
NIST_COMPOUND_FREON_13 = 64
NIST_COMPOUND_FREON_13B1 = 65
NIST_COMPOUND_FREON_13I1 = 66
NIST_COMPOUND_GADOLINIUM_OXYSULFIDE = 67
NIST_COMPOUND_GALLIUM_ARSENIDE = 68
NIST_COMPOUND_GEL_IN_PHOTOGRAPHIC_EMULSION = 69
NIST_COMPOUND_GLASS_PYREX = 70
NIST_COMPOUND_GLASS_LEAD = 71
NIST_COMPOUND_GLASS_PLATE = 72
NIST_COMPOUND_GLUCOSE = 73
NIST_COMPOUND_GLUTAMINE = 74
NIST_COMPOUND_GLYCEROL = 75
NIST_COMPOUND_GUANINE = 76
NIST_COMPOUND_GYPSUM_PLASTER_OF_PARIS = 77
NIST_COMPOUND_N_HEPTANE = 78
NIST_COMPOUND_N_HEXANE = 79
NIST_COMPOUND_KAPTON_POLYIMIDE_FILM = 80
NIST_COMPOUND_LANTHANUM_OXYBROMIDE = 81
NIST_COMPOUND_LANTHANUM_OXYSULFIDE = 82
NIST_COMPOUND_LEAD_OXIDE = 83
NIST_COMPOUND_LITHIUM_AMIDE = 84
NIST_COMPOUND_LITHIUM_CARBONATE = 85
NIST_COMPOUND_LITHIUM_FLUORIDE = 86
NIST_COMPOUND_LITHIUM_HYDRIDE = 87
NIST_COMPOUND_LITHIUM_IODIDE = 88
NIST_COMPOUND_LITHIUM_OXIDE = 89
NIST_COMPOUND_LITHIUM_TETRABORATE = 90
NIST_COMPOUND_LUNG_ICRP = 91
NIST_COMPOUND_M3_WAX = 92
NIST_COMPOUND_MAGNESIUM_CARBONATE = 93
NIST_COMPOUND_MAGNESIUM_FLUORIDE = 94
NIST_COMPOUND_MAGNESIUM_OXIDE = 95
NIST_COMPOUND_MAGNESIUM_TETRABORATE = 96
NIST_COMPOUND_MERCURIC_IODIDE = 97
NIST_COMPOUND_METHANE = 98
NIST_COMPOUND_METHANOL = 99
NIST_COMPOUND_MIX_D_WAX = 100
NIST_COMPOUND_MS20_TISSUE_SUBSTITUTE = 101
NIST_COMPOUND_MUSCLE_SKELETAL = 102
NIST_COMPOUND_MUSCLE_STRIATED = 103
NIST_COMPOUND_MUSCLE_EQUIVALENT_LIQUID_WITH_SUCROSE = 104
NIST_COMPOUND_MUSCLE_EQUIVALENT_LIQUID_WITHOUT_SUCROSE = 105
NIST_COMPOUND_NAPHTHALENE = 106
NIST_COMPOUND_NITROBENZENE = 107
NIST_COMPOUND_NITROUS_OXIDE = 108
NIST_COMPOUND_NYLON_DU_PONT_ELVAMIDE_8062 = 109
NIST_COMPOUND_NYLON_TYPE_6_AND_TYPE_66 = 110
NIST_COMPOUND_NYLON_TYPE_610 = 111
NIST_COMPOUND_NYLON_TYPE_11_RILSAN = 112
NIST_COMPOUND_OCTANE_LIQUID = 113
NIST_COMPOUND_PARAFFIN_WAX = 114
NIST_COMPOUND_N_PENTANE = 115
NIST_COMPOUND_PHOTOGRAPHIC_EMULSION = 116
NIST_COMPOUND_PLASTIC_SCINTILLATOR_VINYLTOLUENE_BASED = 117
NIST_COMPOUND_PLUTONIUM_DIOXIDE = 118
NIST_COMPOUND_POLYACRYLONITRILE = 119
NIST_COMPOUND_POLYCARBONATE_MAKROLON_LEXAN = 120
NIST_COMPOUND_POLYCHLOROSTYRENE = 121
NIST_COMPOUND_POLYETHYLENE = 122
NIST_COMPOUND_POLYETHYLENE_TEREPHTHALATE_MYLAR = 123
NIST_COMPOUND_POLYMETHYL_METHACRALATE_LUCITE_PERSPEX = 124
NIST_COMPOUND_POLYOXYMETHYLENE = 125
NIST_COMPOUND_POLYPROPYLENE = 126
NIST_COMPOUND_POLYSTYRENE = 127
NIST_COMPOUND_POLYTETRAFLUOROETHYLENE_TEFLON = 128
NIST_COMPOUND_POLYTRIFLUOROCHLOROETHYLENE = 129
NIST_COMPOUND_POLYVINYL_ACETATE = 130
NIST_COMPOUND_POLYVINYL_ALCOHOL = 131
NIST_COMPOUND_POLYVINYL_BUTYRAL = 132
NIST_COMPOUND_POLYVINYL_CHLORIDE = 133
NIST_COMPOUND_POLYVINYLIDENE_CHLORIDE_SARAN = 134
NIST_COMPOUND_POLYVINYLIDENE_FLUORIDE = 135
NIST_COMPOUND_POLYVINYL_PYRROLIDONE = 136
NIST_COMPOUND_POTASSIUM_IODIDE = 137
NIST_COMPOUND_POTASSIUM_OXIDE = 138
NIST_COMPOUND_PROPANE = 139
NIST_COMPOUND_PROPANE_LIQUID = 140
NIST_COMPOUND_N_PROPYL_ALCOHOL = 141
NIST_COMPOUND_PYRIDINE = 142
NIST_COMPOUND_RUBBER_BUTYL = 143
NIST_COMPOUND_RUBBER_NATURAL = 144
NIST_COMPOUND_RUBBER_NEOPRENE = 145
NIST_COMPOUND_SILICON_DIOXIDE = 146
NIST_COMPOUND_SILVER_BROMIDE = 147
NIST_COMPOUND_SILVER_CHLORIDE = 148
NIST_COMPOUND_SILVER_HALIDES_IN_PHOTOGRAPHIC_EMULSION = 149
NIST_COMPOUND_SILVER_IODIDE = 150
NIST_COMPOUND_SKIN_ICRP = 151
NIST_COMPOUND_SODIUM_CARBONATE = 152
NIST_COMPOUND_SODIUM_IODIDE = 153
NIST_COMPOUND_SODIUM_MONOXIDE = 154
NIST_COMPOUND_SODIUM_NITRATE = 155
NIST_COMPOUND_STILBENE = 156
NIST_COMPOUND_SUCROSE = 157
NIST_COMPOUND_TERPHENYL = 158
NIST_COMPOUND_TESTES_ICRP = 159
NIST_COMPOUND_TETRACHLOROETHYLENE = 160
NIST_COMPOUND_THALLIUM_CHLORIDE = 161
NIST_COMPOUND_TISSUE_SOFT_ICRP = 162
NIST_COMPOUND_TISSUE_SOFT_ICRU_FOUR_COMPONENT = 163
NIST_COMPOUND_TISSUE_EQUIVALENT_GAS_METHANE_BASED = 164
NIST_COMPOUND_TISSUE_EQUIVALENT_GAS_PROPANE_BASED = 165
NIST_COMPOUND_TITANIUM_DIOXIDE = 166
NIST_COMPOUND_TOLUENE = 167
NIST_COMPOUND_TRICHLOROETHYLENE = 168
NIST_COMPOUND_TRIETHYL_PHOSPHATE = 169
NIST_COMPOUND_TUNGSTEN_HEXAFLUORIDE = 170
NIST_COMPOUND_URANIUM_DICARBIDE = 171
NIST_COMPOUND_URANIUM_MONOCARBIDE = 172
NIST_COMPOUND_URANIUM_OXIDE = 173
NIST_COMPOUND_UREA = 174
NIST_COMPOUND_VALINE = 175
NIST_COMPOUND_VITON_FLUOROELASTOMER = 176
NIST_COMPOUND_WATER_LIQUID = 177
NIST_COMPOUND_WATER_VAPOR = 178
NIST_COMPOUND_XYLENE = 179

END
