K_L1L1_AUGER = 0
K_L1L2_AUGER = 1
K_L1L3_AUGER = 2
K_L1M1_AUGER = 3
K_L1M2_AUGER = 4
K_L1M3_AUGER = 5
K_L1M4_AUGER = 6
K_L1M5_AUGER = 7
K_L2L1_AUGER = 8
K_L2L2_AUGER = 9
K_L2L3_AUGER = 10
K_L2M1_AUGER = 11
K_L2M2_AUGER = 12
K_L2M3_AUGER = 13
K_L2M4_AUGER = 14
K_L2M5_AUGER = 15
K_L3L1_AUGER = 16
K_L3L2_AUGER = 17
K_L3L3_AUGER = 18
K_L3M1_AUGER = 19
K_L3M2_AUGER = 20
K_L3M3_AUGER = 21
K_L3M4_AUGER = 22
K_L3M5_AUGER = 23
K_M1L1_AUGER = 24
K_M1L2_AUGER = 25
K_M1L3_AUGER = 26
K_M1M1_AUGER = 27
K_M1M2_AUGER = 28
K_M1M3_AUGER = 29
K_M1M4_AUGER = 30
K_M1M5_AUGER = 31
K_M2L1_AUGER = 32
K_M2L2_AUGER = 33
K_M2L3_AUGER = 34
K_M2M1_AUGER = 35
K_M2M2_AUGER = 36
K_M2M3_AUGER = 37
K_M2M4_AUGER = 38
K_M2M5_AUGER = 39
K_M3L1_AUGER = 40
K_M3L2_AUGER = 41
K_M3L3_AUGER = 42
K_M3M1_AUGER = 43
K_M3M2_AUGER = 44
K_M3M3_AUGER = 45
K_M3M4_AUGER = 46
K_M3M5_AUGER = 47
K_M4L1_AUGER = 48
K_M4L2_AUGER = 49
K_M4L3_AUGER = 50
K_M4M1_AUGER = 51
K_M4M2_AUGER = 52
K_M4M3_AUGER = 53
K_M4M4_AUGER = 54
K_M4M5_AUGER = 55
K_M5L1_AUGER = 56
K_M5L2_AUGER = 57
K_M5L3_AUGER = 58
K_M5M1_AUGER = 59
K_M5M2_AUGER = 60
K_M5M3_AUGER = 61
K_M5M4_AUGER = 62
K_M5M5_AUGER = 63
L1_L2L2_AUGER = 64
L1_L2L3_AUGER = 65
L1_L2M1_AUGER = 66
L1_L2M2_AUGER = 67
L1_L2M3_AUGER = 68
L1_L2M4_AUGER = 69
L1_L2M5_AUGER = 70
L1_L3L2_AUGER = 71
L1_L3L3_AUGER = 72
L1_L3M1_AUGER = 73
L1_L3M2_AUGER = 74
L1_L3M3_AUGER = 75
L1_L3M4_AUGER = 76
L1_L3M5_AUGER = 77
L1_M1L2_AUGER = 78
L1_M1L3_AUGER = 79
L1_M1M1_AUGER = 80
L1_M1M2_AUGER = 81
L1_M1M3_AUGER = 82
L1_M1M4_AUGER = 83
L1_M1M5_AUGER = 84
L1_M2L2_AUGER = 85
L1_M2L3_AUGER = 86
L1_M2M1_AUGER = 87
L1_M2M2_AUGER = 88
L1_M2M3_AUGER = 89
L1_M2M4_AUGER = 90
L1_M2M5_AUGER = 91
L1_M3L2_AUGER = 92
L1_M3L3_AUGER = 93
L1_M3M1_AUGER = 94
L1_M3M2_AUGER = 95
L1_M3M3_AUGER = 96
L1_M3M4_AUGER = 97
L1_M3M5_AUGER = 98
L1_M4L2_AUGER = 99
L1_M4L3_AUGER = 100
L1_M4M1_AUGER = 101
L1_M4M2_AUGER = 102
L1_M4M3_AUGER = 103
L1_M4M4_AUGER = 104
L1_M4M5_AUGER = 105
L1_M5L2_AUGER = 106
L1_M5L3_AUGER = 107
L1_M5M1_AUGER = 108
L1_M5M2_AUGER = 109
L1_M5M3_AUGER = 110
L1_M5M4_AUGER = 111
L1_M5M5_AUGER = 112
L2_L3L3_AUGER = 113
L2_L3M1_AUGER = 114
L2_L3M2_AUGER = 115
L2_L3M3_AUGER = 116
L2_L3M4_AUGER = 117
L2_L3M5_AUGER = 118
L2_M1L3_AUGER = 119
L2_M1M1_AUGER = 120
L2_M1M2_AUGER = 121
L2_M1M3_AUGER = 122
L2_M1M4_AUGER = 123
L2_M1M5_AUGER = 124
L2_M2L3_AUGER = 125
L2_M2M1_AUGER = 126
L2_M2M2_AUGER = 127
L2_M2M3_AUGER = 128
L2_M2M4_AUGER = 129
L2_M2M5_AUGER = 130
L2_M3L3_AUGER = 131
L2_M3M1_AUGER = 132
L2_M3M2_AUGER = 133
L2_M3M3_AUGER = 134
L2_M3M4_AUGER = 135
L2_M3M5_AUGER = 136
L2_M4L3_AUGER = 137
L2_M4M1_AUGER = 138
L2_M4M2_AUGER = 139
L2_M4M3_AUGER = 140
L2_M4M4_AUGER = 141
L2_M4M5_AUGER = 142
L2_M5L3_AUGER = 143
L2_M5M1_AUGER = 144
L2_M5M2_AUGER = 145
L2_M5M3_AUGER = 146
L2_M5M4_AUGER = 147
L2_M5M5_AUGER = 148
L3_M1M1_AUGER = 149
L3_M1M2_AUGER = 150
L3_M1M3_AUGER = 151
L3_M1M4_AUGER = 152
L3_M1M5_AUGER = 153
L3_M2M1_AUGER = 154
L3_M2M2_AUGER = 155
L3_M2M3_AUGER = 156
L3_M2M4_AUGER = 157
L3_M2M5_AUGER = 158
L3_M3M1_AUGER = 159
L3_M3M2_AUGER = 160
L3_M3M3_AUGER = 161
L3_M3M4_AUGER = 162
L3_M3M5_AUGER = 163
L3_M4M1_AUGER = 164
L3_M4M2_AUGER = 165
L3_M4M3_AUGER = 166
L3_M4M4_AUGER = 167
L3_M4M5_AUGER = 168
L3_M5M1_AUGER = 169
L3_M5M2_AUGER = 170
L3_M5M3_AUGER = 171
L3_M5M4_AUGER = 172
L3_M5M5_AUGER = 173
M1_M2M2_AUGER = 174
M1_M2M3_AUGER = 175
M1_M2M4_AUGER = 176
M1_M2M5_AUGER = 177
M1_M3M2_AUGER = 178
M1_M3M3_AUGER = 179
M1_M3M4_AUGER = 180
M1_M3M5_AUGER = 181
M1_M4M2_AUGER = 182
M1_M4M3_AUGER = 183
M1_M4M4_AUGER = 184
M1_M4M5_AUGER = 185
M1_M5M2_AUGER = 186
M1_M5M3_AUGER = 187
M1_M5M4_AUGER = 188
M1_M5M5_AUGER = 189
M2_M3M3_AUGER = 190
M2_M3M4_AUGER = 191
M2_M3M5_AUGER = 192
M2_M4M3_AUGER = 193
M2_M4M4_AUGER = 194
M2_M4M5_AUGER = 195
M2_M5M3_AUGER = 196
M2_M5M4_AUGER = 197
M2_M5M5_AUGER = 198
M3_M4M4_AUGER = 199
M3_M4M5_AUGER = 200
M3_M5M4_AUGER = 201
M3_M5M5_AUGER = 202
M4_M5M5_AUGER = 203
END
