
;Copyright (c) 2009, Bruno Golosio, Antonio Brunetti, Manuel Sanchez del Rio, Tom Schoonjans and Teemu Ikonen
;All rights reserved.

;Redistribution and use in source and binary forms, with or without
;modification, are permitted provided that the following conditions are met:
;    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;    * The names of the contributors may not be used to endorse or promote products derived from this software without specific prior written permission.

;THIS SOFTWARE IS PROVIDED BY Bruno Golosio, Antonio Brunetti, Manuel Sanchez del Rio, Tom Schoonjans and Teemu Ikonen ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Bruno Golosio, Antonio Brunetti, Manuel Sanchez del Rio, Tom Schoonjans and Teemu Ikonen BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

KL1_LINE = -1
KL2_LINE = -2
KL3_LINE = -3
KM1_LINE = -4
KM2_LINE = -5
KM3_LINE = -6
KM4_LINE = -7
KM5_LINE = -8
KN1_LINE = -9
KN2_LINE = -10
KN3_LINE = -11
KN4_LINE = -12
KN5_LINE = -13
L1M1_LINE = -14
L1M2_LINE = -15
L1M3_LINE = -16
L1M4_LINE = -17
L1M5_LINE = -18
L1N1_LINE = -19
L1N2_LINE = -20
L1N3_LINE = -21
L1N4_LINE = -22
L1N5_LINE = -23
L1N6_LINE = -24
L1N7_LINE = -25
L2M1_LINE = -26
L2M2_LINE = -27
L2M3_LINE = -28
L2M4_LINE = -29
L2M5_LINE = -30
L2N1_LINE = -31
L2N2_LINE = -32
L2N3_LINE = -33
L2N4_LINE = -34
L2N5_LINE = -35
L2N6_LINE = -36
L2N7_LINE = -37
L3M1_LINE = -38
L3M2_LINE = -39
L3M3_LINE = -40
L3M4_LINE = -41
L3M5_LINE = -42
L3N1_LINE = -43
L3N2_LINE = -44
L3N3_LINE = -45
L3N4_LINE = -46
L3N5_LINE = -47
L3N6_LINE = -48
L3N7_LINE = -49
KN45_LINE = -50
KO23_LINE = -51
KO45_LINE = -52
KP23_LINE = -53
L1L3_LINE = -54
L1M45_LINE = -55
L1N45_LINE = -56
L1O23_LINE = -57
L1P23_LINE = -58
L2O1_LINE = -59
L2O4_LINE = -60
L2P1_LINE = -61
L3O1_LINE = -62
L3O45_LINE = -63
L3P1_LINE = -64
M1M2_LINE = -65
M1M3_LINE = -66
M1M4_LINE = -67
M1M5_LINE = -68
M1N1_LINE = -69
M1N2_LINE = -70
M1N3_LINE = -71
M1N4_LINE = -72
M1N5_LINE = -73
M1N6_LINE = -74
M1N7_LINE = -75
M1O1_LINE = -76
M1O2_LINE = -77
M1O3_LINE = -78
M1O4_LINE = -79
M1O5_LINE = -80
M1P2_LINE = -81
M1P3_LINE = -82
M2M3_LINE = -83
M2M4_LINE = -84
M2M5_LINE = -85
M2N1_LINE = -86
M2N2_LINE = -87
M2N3_LINE = -88
M2N4_LINE = -89
M2N5_LINE = -90
M2N6_LINE = -91
M2N7_LINE = -92
M2O1_LINE = -93
M2O2_LINE = -94
M2O3_LINE = -95
M2O4_LINE = -96
M2O5_LINE = -97
M2O6_LINE = -98
M2P1_LINE = -99
M2P4_LINE = -100
M3M4_LINE = -101
M3M5_LINE = -102
M3N1_LINE = -103
M3N2_LINE = -104
M3N3_LINE = -105
M3N4_LINE = -106
M3N5_LINE = -107
M3N6_LINE = -108
M3N7_LINE = -109
M3O1_LINE = -110
M3O2_LINE = -111
M3O3_LINE = -112
M3O4_LINE = -113
M3O5_LINE = -114
M3O6_LINE = -115
M3P2_LINE = -116
M3Q1_LINE = -117
M4M5_LINE = -118
M4N1_LINE = -119
M4N2_LINE = -120
M4N3_LINE = -121
M4N4_LINE = -122
M4N5_LINE = -123
M4N6_LINE = -124
M4N7_LINE = -125
M4O1_LINE = -126
M4O2_LINE = -127
M4O3_LINE = -128
M4O4_LINE = -129
M4O5_LINE = -130
M4O6_LINE = -131
M4P1_LINE = -132
M4P2_LINE = -133
M4P3_LINE = -134
M5N1_LINE = -135
M5N2_LINE = -136
M5N3_LINE = -137
M5N4_LINE = -138
M5N5_LINE = -139
M5N6_LINE = -140
M5N7_LINE = -141
M5O1_LINE = -142
M5O2_LINE = -143
M5O3_LINE = -144
M5O4_LINE = -145
M5O5_LINE = -146
M5O6_LINE = -147
M5P1_LINE = -148
M5P3_LINE = -149
M5P4_LINE = -150
L1L2_LINE = -151
L2L3_LINE = -152
N1N2_LINE = -153
N1N3_LINE = -154
N1N4_LINE = -155
N1N5_LINE = -156
N1N6_LINE = -157
N1N7_LINE = -158
N2N3_LINE = -159
N2N4_LINE = -160
N2N5_LINE = -161
N2N6_LINE = -162
N2N7_LINE = -163
N3N4_LINE = -164
N3N5_LINE = -165
N3N6_LINE = -166
N3N7_LINE = -167
N4N5_LINE = -168
N4N6_LINE = -169
N4N7_LINE = -170
N5N6_LINE = -171
N5N7_LINE = -172
N6N7_LINE = -173
O1O2_LINE = -174
O1O3_LINE = -175
O1O4_LINE = -176
O1O5_LINE = -177
O1O6_LINE = -178
O1O7_LINE = -179
O2O3_LINE = -180
O2O4_LINE = -181
O2O5_LINE = -182
O2O6_LINE = -183
O2O7_LINE = -184
O3O4_LINE = -185
O3O5_LINE = -186
O3O6_LINE = -187
O3O7_LINE = -188
O4O5_LINE = -189
O4O6_LINE = -190
O4O7_LINE = -191
O5O6_LINE = -192
O5O7_LINE = -193
O6O7_LINE = -194
P1P2_LINE = -195
P1P3_LINE = -196
P1P4_LINE = -197
P1P5_LINE = -198
P2P3_LINE = -199
P2P4_LINE = -200
P2P5_LINE = -201
P3P4_LINE = -202
P3P5_LINE = -203
KN6_LINE = -204
KN7_LINE = -205
KO1_LINE = -206
KO2_LINE = -207
KO3_LINE = -208
KO4_LINE = -209
KO5_LINE = -210
KO6_LINE = -211
KO7_LINE = -212
KP1_LINE = -213
KP2_LINE = -214
KP3_LINE = -215
KP4_LINE = -216
KP5_LINE = -217
L1O2_LINE = -218
L1O3_LINE = -219
L2O2_LINE = -220
L2O3_LINE = -221
L3O2_LINE = -222
L3O3_LINE = -223
N1O1_LINE = -224
N1O2_LINE = -225
N1O3_LINE = -226
N2O1_LINE = -227
N2O2_LINE = -228
N2O3_LINE = -229
N3O1_LINE = -230
N3O2_LINE = -231
N3O3_LINE = -232
N4O1_LINE = -233
N4O2_LINE = -234
N4O3_LINE = -235
N5O1_LINE = -236
N5O2_LINE = -237
N5O3_LINE = -238
L1O4_LINE = -239
L1O5_LINE = -240
L2O5_LINE = -241
L3O4_LINE = -242
L3O5_LINE = -243
N1O4_LINE = -244
N1O5_LINE = -245
N2O4_LINE = -246
N2O5_LINE = -247
N3O4_LINE = -248
N3O5_LINE = -249
N4O4_LINE = -250
N4O5_LINE = -251
N5O4_LINE = -252
N5O5_LINE = -253
N6O4_LINE = -254
N6O5_LINE = -255
N7O4_LINE = -256
N7O5_LINE = -257
N6O3_LINE = -258
N7O3_LINE = -259
N6O2_LINE = -260
N7O2_LINE = -261
L1P1_LINE = -262
L1P2_LINE = -263
L1P3_LINE = -264
L2P2_LINE = -265
L2P3_LINE = -266
L3P2_LINE = -267
L3P3_LINE = -268
M1P1_LINE = -269
M2P2_LINE = -270
M2P3_LINE = -271
M3P1_LINE = -272
M3P3_LINE = -273
M5P2_LINE = -274
N1P1_LINE = -275
N1P2_LINE = -276
N1P3_LINE = -277
N2P1_LINE = -278
N2P2_LINE = -279
N2P3_LINE = -280
N3P1_LINE = -281
N3P2_LINE = -282
N3P3_LINE = -283
N4P1_LINE = -284
N4P2_LINE = -285
N4P3_LINE = -286
N5P1_LINE = -287
N5P2_LINE = -288
N5P3_LINE = -289
N6P1_LINE = -290
N6P2_LINE = -291
N6P3_LINE = -292
N7P1_LINE = -293
N7P2_LINE = -294
N7P3_LINE = -295
O1P1_LINE = -296
O1P2_LINE = -297
O1P3_LINE = -298
O2P1_LINE = -299
O2P2_LINE = -300
O2P3_LINE = -301
O3P1_LINE = -302
O3P2_LINE = -303
O3P3_LINE = -304
O4P1_LINE = -305
O4P2_LINE = -306
O4P3_LINE = -307
O5P1_LINE = -308
O5P2_LINE = -309
O5P3_LINE = -310
N6O1_LINE = -311
N7O1_LINE = -312
L1P5_LINE = -313
L2P5_LINE = -314
L3P5_LINE = -315
M1P5_LINE = -316
M2P5_LINE = -317
M3P5_LINE = -318
M4P5_LINE = -319
M5P5_LINE = -320
N1P5_LINE = -321
N2P5_LINE = -322
N3P5_LINE = -323
N4P5_LINE = -324
N5P5_LINE = -325
N6P5_LINE = -326
N7P5_LINE = -327
O1P5_LINE = -328
O2P5_LINE = -329
O3P5_LINE = -330
O4P5_LINE = -331
O5P5_LINE = -332
L1P4_LINE = -333
L2P4_LINE = -334
L3P4_LINE = -335
M1P4_LINE = -336
M3P4_LINE = -337
M4P4_LINE = -338
N1P4_LINE = -339
N2P4_LINE = -340
N3P4_LINE = -341
N4P4_LINE = -342
N5P4_LINE = -343
N6P4_LINE = -344
N7P4_LINE = -345
O1P4_LINE = -346
O2P4_LINE = -347
O3P4_LINE = -348
O4P4_LINE = -349
O5P4_LINE = -350
L1O6_LINE = -351
L2O6_LINE = -352
L3O6_LINE = -353
M1O6_LINE = -354
N1O6_LINE = -355
N2O6_LINE = -356
N3O6_LINE = -357
N4O6_LINE = -358
N5O6_LINE = -359
N6O6_LINE = -360
N7O6_LINE = -361
O6P4_LINE = -362
O6P5_LINE = -363
L1O7_LINE = -364
L2O7_LINE = -365
L3O7_LINE = -366
M1O7_LINE = -367
M2O7_LINE = -368
M3O7_LINE = -369
M4O7_LINE = -370
M5O7_LINE = -371
N1O7_LINE = -372
N2O7_LINE = -373
N3O7_LINE = -374
N4O7_LINE = -375
N5O7_LINE = -376
N6O7_LINE = -377
N7O7_LINE = -378
O7P5_LINE = -379
O7P4_LINE = -380
end
