
;Copyright (c) 2009, Bruno Golosio, Antonio Brunetti, Manuel Sanchez del Rio, Tom Schoonjans and Teemu Ikonen
;All rights reserved.

;Redistribution and use in source and binary forms, with or without
;modification, are permitted provided that the following conditions are met:
;    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;    * The names of the contributors may not be used to endorse or promote products derived from this software without specific prior written permission.

;THIS SOFTWARE IS PROVIDED BY Bruno Golosio, Antonio Brunetti, Manuel Sanchez del Rio, Tom Schoonjans and Teemu Ikonen ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Bruno Golosio, Antonio Brunetti, Manuel Sanchez del Rio, Tom Schoonjans and Teemu Ikonen BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

KL1_LINE = -1
KL2_LINE = -2
KL3_LINE = -3
KM1_LINE = -4
KM2_LINE = -5
KM3_LINE = -6
KM4_LINE = -7
KM5_LINE = -8
KN1_LINE = -9
KN2_LINE = -10
KN3_LINE = -11
KN4_LINE = -12
KN5_LINE = -13
L1M1_LINE = -14
L1M2_LINE = -15
L1M3_LINE = -16
L1M4_LINE = -17
L1M5_LINE = -18
L1N1_LINE = -19
L1N2_LINE = -20
L1N3_LINE = -21
L1N4_LINE = -22
L1N5_LINE = -23
L1N6_LINE = -24
L1N7_LINE = -25
L2M1_LINE = -26
L2M2_LINE = -27
L2M3_LINE = -28
L2M4_LINE = -29
L2M5_LINE = -30
L2N1_LINE = -31
L2N2_LINE = -32
L2N3_LINE = -33
L2N4_LINE = -34
L2N5_LINE = -35
L2N6_LINE = -36
L2N7_LINE = -37
L3M1_LINE = -38
L3M2_LINE = -39
L3M3_LINE = -40
L3M4_LINE = -41
L3M5_LINE = -42
L3N1_LINE = -43
L3N2_LINE = -44
L3N3_LINE = -45
L3N4_LINE = -46
L3N5_LINE = -47
L3N6_LINE = -48
L3N7_LINE = -49
end
